{
  "name": "textingfactory-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "axios": "^1.x",
    "react": "^18.x",
    "react-dom": "^18.x",
    "react-router-dom": "^6.x",
    "react-scripts": "^5.0.1",
    "recharts": "^2.x",
    "socket.io-client": "^4.x",
    "tailwindcss": "^3.x"
  },
  "devDependencies": {
    "postcss": "^8.x",
    "autoprefixer": "^10.x"
  }
}
